.about-title {
    margin-bottom: 2%;
}

.about-img-cont {
    width: 70%;
    height: 700px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;

    img {
        width: 100%;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }
}

.about-text {
    font-size: 2rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}