.main-img-cont {
    width: 100%;
    height: 650px;
    display: flex;
    

    img {
        width: 100%;
        object-fit: cover;
        object-position: 0 30%;
    } // closes img
} // closes .main-img

.divider-container {
    display: flex;
    justify-content: center;
    margin-top: 1.5%;
    margin-bottom: 3.5%;
    
    .divider {
        width: 75%;
        border-top: 1px solid black;
    } // closes .divider
} // closes .divider-container

.intro-div {

    h2 {
        font-size: 3rem;
        margin-bottom: 1.5%;
        text-align: center;
        
    } // closes h2

    .intro-cont {
        display: flex;
        width: 70%;
        justify-content: space-evenly;
        margin-left: auto;
        margin-right: auto;
    
        .intro {
            font-size: 1.8rem;
            width: 50%;
        } // closes .intro
    } // closes .intro-cont

    .video-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        iframe {
            margin-bottom: 1.8%;
        }

        button {
            background: black;
            color: white;
            padding: 2.7%;
            width: 34%;
        } // closes button

        button:hover {
            background: grey;
        }
    } // closes .video-content
} // closes .intro-div

h2 {
    font-size: 3.5rem;
    text-align: center;
} // closes h2



