.universal-header {
    margin-top: 0%;
    
    .header-top{
        display: flex;

        .social-media {
            display: flex;
            justify-content: center;
            width: 30%;
            margin-right: 10%;
            
            i {
                margin-left: 1%;
                margin-right: 1%;
            } // closes i
        } // closes .social-media
    
        nav {
            display: flex;
            width: 40%;
            text-align: center;
            font-size: 2rem;
            justify-content: center;
            margin-bottom: 2%;
            
            a {
                text-decoration: none;
                color: black;
                margin-left: 2%;
                margin-right: 2%;
            } // closes a
        } // closes nav
    } // closes .header-top

    h1 {
        text-align: center;
        font-size: 10rem;
        margin-bottom: 2%;
    } // closes h1
} // closes .universal-header

    

    
